<!DOCTYPE html>
<html lang="en"> <!-- 更改为您目标用户的语言 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('sy.png'); /* 请确保图片与HTML文件在同一目录下，或者提供正确的路径 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            position: relative;
        }

        .transparent-button /* 进入学习 */
		{
			position: absolute;
			top: 80%;
			left: 10%;
            width: 10%;
            height: 6%;
            background-color: transparent;
            color: #000;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
            font-size: 2vw;
            border-radius: 10px;
            z-index: 1;
			font-family: '楷体', 'SimKai', 'Microsoft YaHei', sans-serif;
        }
        .transparent-overlay { /* 导入语 */
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 30px;
                    width: 60%; /* 覆盖整个背景的宽度 */
                    height: 50%; /* 覆盖整个背景的高度 */
                    background-color: rgba(255, 255, 255, 0.5); /* 透明背景 */
                    z-index: 2; /* 确保覆盖层位于背景图片之上 */
                    display: flex;
                    align-items: flex-start; /* 使flex子元素顶部对齐 */
                    justify-content: center;
                    border-radius: 15px;
                    color: #000;
                }
        
                /* 在导入语板块中设置两个不同字号的文字 */
                .transparent-overlay .big-text {
                    font-size: 5vw; /* 较大的字号 */
                    margin-top: 140px; /* 设置大文字的顶部距离 */
					font-family: '楷体', 'SimKai', 'Microsoft YaHei', sans-serif;
                }
        
                .transparent-overlay .small-text {
                    font-size: 2vw; /* 较小的字号 */
                    margin-top: 280px; /* 设置小文字距离大文字的顶部距离 */
					font-family: '楷体', 'SimKai', 'Microsoft YaHei', sans-serif;
                }
    </style>
</head>
<body>
    <div class="transparent-button blink" onclick="location.href='https://gaoyv8888.github.io/EX1/ ';">进入学习</div>
     <div class="transparent-overlay">
            <div class="big-text">《清平乐·村居》
			</div>
            <div class="small-text">辛弃疾</div>
        </div>
</body>
</html>
